# Alten.CarTracker

./: Alten.CarTracker.sln  alten-challenge[6289].txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile  rabbit_22f68a1023e6_2019-1-26.json
Alten.CarTracker.BackEndApi.Api/: Alten.CarTracker.BackEndApi.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Alten.CarTracker.BackEndApi.Api/Controllers/: DataController.cs
Alten.CarTracker.BackEndApi.Api/Properties/: launchSettings.json
Alten.CarTracker.BackEndApi.Application/: Alten.CarTracker.BackEndApi.Application.csproj  ApplicationServiceBase.cs  CarStatusService.cs  CustomerService.cs  IApplicationServiceBase.cs  ICarStatusService.cs  ICustomerService.cs  IVehicleService.cs  VehicleService.cs
Alten.CarTracker.BackEndApi.Application/AutoMapperProfiles/: MappingProfile.cs
Alten.CarTracker.BackEndApi.Application/DTOs/: CarStatusDTO.cs  CustomerDTO.cs  VehicleDTO.cs
Alten.CarTracker.BackEndApi.Application/Design/: Tier Design.cd
Alten.CarTracker.BackEndApi.Application/Exceptions/: CustomerIdException.cs
Alten.CarTracker.BackEndApi.DataAccess/: Alten.CarTracker.BackEndApi.DataAccess.csproj  EfDbContext.cs  TemporaryDbContext.cs  appsettings.Development.json
Alten.CarTracker.BackEndApi.DataAccess/Design/: Tier Design.cd
Alten.CarTracker.BackEndApi.DataAccess/Migrations/: 20190116114610_InitialCreate.Designer.cs  20190116114610_InitialCreate.cs  20190119090128_InitialCreate.Designer.cs  20190119090128_InitialCreate.cs  EfDbContextModelSnapshot.cs
Alten.CarTracker.BackEndApi.DataAccess/ModelMapping/: CarMapping.cs  CarStatusLookupMapping.cs  CustomerMapping.cs
Alten.CarTracker.BackEndApi.DataAccess/Utilities/: PaginatedList.cs
Alten.CarTracker.BackEndApi.Domain/: Alten.CarTracker.BackEndApi.Domain.csproj
Alten.CarTracker.BackEndApi.Domain/Design/: Tier Design.cd
Alten.CarTracker.BackEndApi.Domain/Model/: Car.cs  CarStatusLookup.cs  Customer.cs
Alten.CarTracker.FrontEnd.UI/: Alten.CarTracker.FrontEnd.UI.csproj  Alten.CarTracker.FrontEnd.UI.njsproj  Dockerfile  Program.cs  README.md  (+6 more)
Alten.CarTracker.Infrastructure.Common/: Alten.CarTracker.Infrastructure.Common.csproj
Alten.CarTracker.Infrastructure.Common/Commands/: DisconnectAll.cs  DisconnectCar.cs  Reset.cs  StartAll.cs  StartCar.cs  StopAll.cs  StopCar.cs  UpdateStatus.cs
Alten.CarTracker.Infrastructure.Common/DTOs/: StatusReceivedDTO.cs  VehicleDisconnectedDTO.cs
Alten.CarTracker.Infrastructure.Common/Domain/Model/: BaseEntity.cs
Alten.CarTracker.Infrastructure.Common/Events/: MinutHasPassed.cs  MinuteHasPassed.cs  StatusReceived.cs  VehicleDisconnected.cs
Alten.CarTracker.Infrastructure.Common/Interfaces/: ICarStatusService.cs
Alten.CarTracker.Infrastructure.Messaging/: Alten.CarTracker.Infrastructure.Messaging.csproj  Class1.cs  Command.cs  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Message.cs  MessageSerializer.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
Alten.CarTracker.Infrastructure.ServiceDiscovery/: Alten.CarTracker.Infrastructure.ServiceDiscovery.csproj  ApplicationBuilderExtensions.cs  Class1.cs  ConsulConfig.cs
Alten.CarTracker.Services.NotificationService/: Alten.CarTracker.Services.NotificationService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Alten.CarTracker.Services.NotificationService/Controllers/: ValuesController.cs
Alten.CarTracker.Services.NotificationService/DTOs/: StatusReceivedDTO.cs
Alten.CarTracker.Services.NotificationService/MappingProfiles/: MappingProfile.cs
Alten.CarTracker.Services.NotificationService/MessageHandler/: StatusReceivedMessageHandler.cs
Alten.CarTracker.Services.NotificationService/Properties/: launchSettings.json
Alten.CarTracker.Services.NotificationService/SignalRHubs/: DissconnectedHub.cs  FrontNotificationHub.cs  StatusHub.cs
Alten.CarTracker.Services.StatusReceivedService/: Alten.CarTracker.Services.StatusReceivedService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Alten.CarTracker.Services.StatusReceivedService/Application/: StatusCheckList.cs
Alten.CarTracker.Services.StatusReceivedService/AutoMapperProfiles/: MappingProfile.cs
Alten.CarTracker.Services.StatusReceivedService/Commands/: UpdateStatus.cs
Alten.CarTracker.Services.StatusReceivedService/Controllers/: CarStatusService.cs  StatusController.cs  ValuesController.cs
Alten.CarTracker.Services.StatusReceivedService/DataAccess/: EfDbContext.cs  TemporaryDbContext.cs
Alten.CarTracker.Services.StatusReceivedService/DataAccess/Mapping/: CarMapping.cs  CarStatusLookupMapping.cs  StatusMapping.cs
Alten.CarTracker.Services.StatusReceivedService/Domain/Model/: Car.cs  CarStatusLookup.cs  Status.cs
Alten.CarTracker.Services.StatusReceivedService/Events/: StatusReceived.cs
Alten.CarTracker.Services.StatusReceivedService/MessagesHandler/: MinutHasPassedMessageHandler.cs
Alten.CarTracker.Services.StatusReceivedService/Migrations/: 20190117103440_InitialCreate.Designer.cs  20190119124348_InitialCreate.Designer.cs  20190119124348_InitialCreate.cs  EfDbContextModelSnapshot.cs
Alten.CarTracker.Services.StatusReceivedService/Properties/: launchSettings.json
Alten.CarTracker.Services.TimeService/: Alten.CarTracker.Services.TimeService.csproj  Dockerfile  Program.cs  TimeManager.cs  appsettings.Production.json  appsettings.json
Alten.CarTracker.Simulation.Simulator/: Alten.CarTracker.Simulation.Simulator.csproj  Dockerfile  Program.cs  appsettings.Production.json
Alten.CarTracker.Simulation.Simulator/Data/: Data.cs  DataLoader.cs  StatusEnum.cs
Alten.CarTracker.Simulation.Simulator/Data/JsonData/: YS2R4X20005387055_Short.json  cars.json
Alten.CarTracker.Simulation.Simulator/Managers/: CarManager.cs  TimeManager.cs
Alten.CarTracker.Simulation.Simulator/MessageHandler/: CarMessageHandler.cs
(+82 files in other folders)
